<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mydataharbor-support-pipline</artifactId>
    <groupId>com.mydataharbor</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mydataharbor-pipline-kafka2redis</artifactId>


  <dependencies>
    <dependency>
      <groupId>com.mydataharbor</groupId>
      <artifactId>mydataharbor-sink-redis</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mydataharbor</groupId>
      <artifactId>mydataharbor-source-kafka</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>
</project>