<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mydataharbor</groupId>
    <artifactId>jdbc-plugin</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>jdbc-oracle-plugin</artifactId>
  <packaging>pom</packaging>
  <description>oracle jdbc 数据源插件</description>
  <properties>
    <plugin.group>jdbc-oracle</plugin.group>
    <plugin.group.logo>data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 231 30' preserveAspectRatio='xMinYMid'%3E%3Cpath d='M99.61,19.52h15.24l-8.05-13L92,30H85.27l18-28.17a4.29,4.29,0,0,1,7-.05L128.32,30h-6.73l-3.17-5.25H103l-3.36-5.23m69.93,5.23V0.28h-5.72V27.16a2.76,2.76,0,0,0,.85,2,2.89,2.89,0,0,0,2.08.87h26l3.39-5.25H169.54M75,20.38A10,10,0,0,0,75,.28H50V30h5.71V5.54H74.65a4.81,4.81,0,0,1,0,9.62H58.54L75.6,30h8.29L72.43,20.38H75M14.88,30H32.15a14.86,14.86,0,0,0,0-29.71H14.88a14.86,14.86,0,1,0,0,29.71m16.88-5.23H15.26a9.62,9.62,0,0,1,0-19.23h16.5a9.62,9.62,0,1,1,0,19.23M140.25,30h17.63l3.34-5.23H140.64a9.62,9.62,0,1,1,0-19.23h16.75l3.38-5.25H140.25a14.86,14.86,0,1,0,0,29.71m69.87-5.23a9.62,9.62,0,0,1-9.26-7h24.42l3.36-5.24H200.86a9.61,9.61,0,0,1,9.26-7h16.76l3.35-5.25h-20.5a14.86,14.86,0,0,0,0,29.71h17.63l3.35-5.23h-20.6' transform='translate(-0.02 0)' style='fill:%23C74634'/%3E%3C/svg%3E</plugin.group.logo>
  </properties>
  <modules>
    <module>jdbc-oracle-ojdbc8-19.8-plugin</module>
    <module>jdbc-oracle-ojdbc8-19.7-plugin</module>
    <module>jdbc-oracle-ojdbc8-19.6-plugin</module>
    <module>jdbc-oracle-ojdbc8-12.2-plugin</module>
    <module>jdbc-oracle-ojdbc8-19.11-plugin</module>
    <module>jdbc-oracle-ojdbc8-21.1-plugin</module>
  </modules>
</project>