<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mydataharbor-plugin-plugins</artifactId>
    <groupId>com.mydataharbor</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>mydataharbor-system-plugin</artifactId>


  <properties>
    <plugin.id>system-plugin</plugin.id>
    <plugin.class>mydataharbor.system.plugin.SystemPlugin</plugin.class>
    <plugin.version>1.0</plugin.version>
    <plugin.provider>xulang</plugin.provider>
    <plugin.pluginDescription>系统级基础插件</plugin.pluginDescription>
    <plugin.dependencies/>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mydataharbor</groupId>
      <artifactId>mydataharbor-plugin-base</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>


</project>