<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>mydataharbor-plugin-plugins</artifactId>
    <groupId>com.mydataharbor</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>mydataharbor-kafka2redis-plugin</artifactId>
  <packaging>jar</packaging>
  <name>mydataharbor-kafka2redis-plugin</name>

  <description>MyDataHarbor是一个致力于解决任意数据源到任意数据端的分布式、高扩展性、高性能、事务级的中间件。</description>

  <properties>
    <plugin.id>kafka-to-redis-plugin</plugin.id>
    <plugin.class>mydataharbor.plugin.kafka.to.redis.KafkaToRedisPlugin</plugin.class>
    <plugin.version>1.1</plugin.version>
    <plugin.provider>xulang</plugin.provider>
    <plugin.pluginDescription>kafka到redis的转移插件</plugin.pluginDescription>
    <plugin.dependencies/>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.mydataharbor</groupId>
      <artifactId>mydataharbor-pipline-kafka2redis</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mydataharbor</groupId>
      <artifactId>mydataharbor-plugin-base</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
