<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mydataharbor</groupId>
    <artifactId>mydataharbor-plugin-plugins</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>sink-es-plugin</artifactId>

  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>com.mydataharbor</groupId>
      <artifactId>mydataharbor-sink-es</artifactId>
      <version>1.0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <modules>
  	<module>sink-es-6.4.x-plugin</module>
  	<module>sink-es-6.8.x-plugin</module>
  </modules>
</project>