<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mydataharbor</groupId>
    <artifactId>jdbc-plugin</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>jdbc-hive-plugin</artifactId>
  <packaging>pom</packaging>
  <description>hive 插件</description>
  <modules>
  	<module>jdbc-hive-1.0.x-plugin</module>
    <module>jdbc-hive-1.1.x-plugin</module>
    <module>jdbc-hive-1.2.x-plugin</module>
    <module>jdbc-hive-2.0.x-plugin</module>
    <module>jdbc-hive-2.1.x-plugin</module>
    <module>jdbc-hive-2.2.x-plugin</module>
    <module>jdbc-hive-2.3.x-plugin</module>
    <module>jdbc-hive-3.0.x-plugin</module>
    <module>jdbc-hive-3.1.x-plugin</module>
  </modules>
</project>