<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mydataharbor-plugin-plugins</artifactId>
    <groupId>com.mydataharbor</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mydataharbor-test-plugin</artifactId>

  <description>
    用于测试的插件，模拟
  </description>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <plugin.provider>xulang</plugin.provider>
    <plugin.version>1.0.7</plugin.version>
    <plugin.dependencies>jdbc-mysql-5.1.x-plugin@*</plugin.dependencies>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.mydataharbor</groupId>
      <artifactId>jdbc-mysql-5.1.x-plugin</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>


</project>