<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mydataharbor-support</artifactId>
    <groupId>com.mydataharbor</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>mydataharbor-pipline-kafka2redis</module>
  </modules>

  <artifactId>mydataharbor-support-pipline</artifactId>
  <packaging>pom</packaging>


</project>