<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mydataharbor</groupId>
    <artifactId>mydataharbor-support-source</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>mydataharbor-source-kafka</artifactId>
  <description>kafka数据源实现</description>
  <repositories>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>