<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mydataharbor</groupId>
    <artifactId>mydataharbor-plugin-plugins</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>jdbc-plugin</artifactId>
  <packaging>pom</packaging>
  <description>jdbc数据源</description>
  <modules>

  <module>jdbc-mysql-plugin</module>
  <module>jdbc-oracle-plugin</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.mydataharbor</groupId>
      <artifactId>mydataharbor-source-jdbc</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>
</project>