<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mydataharbor</artifactId>
    <groupId>com.mydataharbor</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mydataharbor-support</artifactId>
  <packaging>pom</packaging>
  <name>mydataharbor-support</name>
  <url>http://www.mydataharbor.com</url>
  <description>MyDataHarbor是一个致力于解决任意数据源到任意数据端的分布式、高扩展性、高性能、事务级的中间件。</description>

  <modules>
    <module>mydataharbor-support-source</module>
    <module>mydataharbor-support-sink</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.mydataharbor</groupId>
      <artifactId>mydataharbor-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
